node.exe : Retrieving 
projectΓÇª
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Retriev  
  ing projectΓÇª:String) [   
 ], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Fetching logs...
TIME         HOST            
  LEVEL                      
               STATUS  
MESSAGE                      
          
22:12:38.36  edurankai.in    
  info   ╬╗ GET /careers     
                200     (no 
message)                     
      
22:12:16.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:12:02.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:59.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:56.35  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:53.37  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:50.89  
www.edurankai.in  error  ╬╗ 
POST /admin/login            
    500     16:41:51 [ERROR] 
[router] Error while ΓÇª
22:11:50.35  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:47.35  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:44.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:41.37  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:40.09  edurankai.in    
  info   ╬╗ GET /careers     
                200     (no 
message)                     
      
22:11:38.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:35.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:32.85  
www.edurankai.in  info   ╬╗ 
GET /admin/login             
    200     (no message)     
                      
22:11:32.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    401     (no message)     
                      
22:11:31.69  
www.edurankai.in  info   ╬╗ 
POST /admin/logout           
    302     (no message)     
                      
22:11:29.37  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:11:26.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:11:23.67  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:11:20.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:11:20.30  edurankai.in    
  info   ╬╗ GET /careers     
                200     (no 
message)                     
      
22:11:17.35  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:11:14.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:11:11.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:11:08.37  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:11:05.36  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:11:01.98  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:10:58.99  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:10:55.98  
www.edurankai.in  info   ╬╗ 
GET /admin/api/chat/messages 
    200     (no message)     
                      
22:10:54.52  
www.edurankai.in  info   ╬╗ 
GET /admin/chat              
    200     (no message)     
                      
22:10:53.21  edurankai.in    
  info   ╬╗ GET /careers     
                200     (no 
message)                     
      
22:10:40.85  edurankai.in    
  info   ╬╗ GET /careers     
                200     (no 
message)                     
      
22:10:27.45  edurankai.in    
  info   ╬╗ GET /careers     
                200     (no 
message)                     
      
22:10:22.89  edurankai.in    
  info   ╬╗ GET /            
                200     (no 
message)                     
      
22:09:30.64  
www.edurankai.in  info   ╬╗ 
GET /admin/hei/import        
    200     (no message)     
                      
Fetched 36 logs for edurankai
-s-projects/edurankai on 
branch main
