
> edurankai@0.1.0 build
> astro build

[2m21:50:38[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m21:50:39[22m [34m[content][39m Syncing content
[2m21:50:39[22m [34m[content][39m Synced content
[2m21:50:39[22m [34m[types][39m Generated [2m36ms[22m
[2m21:50:39[22m [34m[build][39m output: [34m"server"[39m
[2m21:50:39[22m [34m[build][39m mode: [34m"server"[39m
[2m21:50:39[22m [34m[build][39m directory: [34mC:\Users\user\Projects\edurankai\dist\[39m
[2m21:50:39[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m21:50:39[22m [34m[build][39m Collecting build info...
[2m21:50:39[22m [34m[build][39m [32mΓ£ô Completed in 116ms.[39m
[2m21:50:39[22m [34m[build][39m Building server entrypoints...
node.exe : 
[31m[1m21:50:41[22m 
[ERROR] [vite][39m 
[31mΓ£ù[39m Build failed 
in 2.07s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31m[  
  1m21:50:...failed in 2.0   
 7s:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
The symbol "fromAppId" has 
already been declared
  [1mLocation:[22m
    [4mC:/Users/user/Project
s/edurankai/src/pages/admin/o
ffer/blank.astro:41:6[24m
  [1mStack trace:[22m
[2m    at 
failureErrorWithLog (C:\Users
\user\Projects\edurankai\node
_modules\vite\node_modules\es
build\lib\main.js:1467:15)
    at 
responseCallbacks.<computed> 
(C:\Users\user\Projects\edura
nkai\node_modules\vite\node_m
odules\esbuild\lib\main.js:60
3:9)
    at Socket.readFromStdout 
(C:\Users\user\Projects\edura
nkai\node_modules\vite\node_m
odules\esbuild\lib\main.js:58
1:7)
    at addChunk (node:interna
l/streams/readable:564:12)
    at Readable.push (node:in
ternal/streams/readable:395:5
)[22m
