
> edurankai@0.1.0 build
> astro build

[2m13:27:25[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m13:27:25[22m [34m[content][39m Syncing content
[2m13:27:25[22m [34m[content][39m Synced content
[2m13:27:25[22m [34m[types][39m Generated [2m45ms[22m
[2m13:27:25[22m [34m[build][39m output: [34m"server"[39m
[2m13:27:25[22m [34m[build][39m mode: [34m"server"[39m
[2m13:27:25[22m [34m[build][39m directory: [34mC:\Users\user\Projects\edurankai\dist\[39m
[2m13:27:25[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m13:27:25[22m [34m[build][39m Collecting build info...
[2m13:27:25[22m [34m[build][39m [32mΓ£ô Completed in 141ms.[39m
[2m13:27:25[22m [34m[build][39m Building server entrypoints...
[2m13:27:29[22m [34m[vite][39m [32mΓ£ô built in 3.90s[39m
[2m13:27:29[22m [34m[build][39m [32mΓ£ô Completed in 3.93s.[39m

[42m[30m building client (vite) [39m[49m
[2m13:27:29[22m [34m[vite][39m transforming...
[2m13:27:29[22m [34m[vite][39m [32mΓ£ô[39m 1 modules transformed.
[2m13:27:29[22m [34m[vite][39m rendering chunks...
[2m13:27:29[22m [34m[vite][39m [32mΓ£ô built in 21ms[39m

[42m[30m prerendering static routes [39m[49m
[2m13:27:29[22m [32mΓ£ô Completed in 11ms.
[39m
[2m13:27:29[22m [34m[build][39m Rearranging server assets...
[2m13:27:29[22m [34m[build][39m Server built in [1m4.14s[22m
[2m13:27:29[22m [34m[build][39m [1mComplete![22m
