node.exe : Retrieving 
projectΓÇª
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Retriev  
  ing projectΓÇª:String) [   
 ], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Fetching logs...
TIME         HOST            
                             
        LEVEL                
                STATUS  
MESSAGE   
12:51:29.98  
www.edurankai.in             
                        info 
  ╬╗ GET /admin/offers       
    200     (no messaΓÇª
12:50:55.87  
www.edurankai.in             
                        info 
  ╬╗ GET /admin/messages     
    200     (no messaΓÇª
12:49:18.23  edurankai-rgi5yo
p2k-edurankai-s-projects.verc
el.app  info   ╬╗ GET /      
                 200     (no 
messaΓÇª
12:49:14.68  edurankai-rgi5yo
p2k-edurankai-s-projects.verc
el.app  info   ╬╗ GET /      
                 200     (no 
messaΓÇª
12:49:14.53  edurankai-rgi5yo
p2k-edurankai-s-projects.verc
el.app  info   ╬╗ GET /      
                 200     (no 
messaΓÇª
12:47:36.95  
www.edurankai.in             
                        
error  ╬╗ GET 
/admin/applications     500  
   07:17:37 ΓÇª
12:47:29.86  
www.edurankai.in             
                        info 
  ╬╗ GET /                   
    200     (no messaΓÇª
12:47:27.43  
www.edurankai.in             
                        info 
  ╬╗ GET /admin              
    200     (no messaΓÇª
12:47:26.55  
www.edurankai.in             
                        info 
  ╬╗ GET /admin/login        
    302     (no messaΓÇª
12:47:16.29  
www.edurankai.in             
                        info 
  ╬╗ GET /admin              
    200     (no messaΓÇª
12:47:14.56  
www.edurankai.in             
                        info 
  ╬╗ POST /admin/login       
    302     (no messaΓÇª
12:47:09.39  
www.edurankai.in             
                        info 
  ╬╗ GET /admin/login        
    200     (no messaΓÇª
12:47:09.00  
www.edurankai.in             
                        info 
  ╬╗ GET /admin              
    302     (no messaΓÇª
12:46:52.07  
www.edurankai.in             
                        info 
  ╬╗ GET /admin              
    200     (no messaΓÇª
12:46:50.17  
www.edurankai.in             
                        info 
  ╬╗ GET /admin              
    200     (no messaΓÇª
Fetched 15 logs for edurankai
-s-projects/edurankai on 
branch main
