node.exe : Retrieving 
projectΓÇª
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Retriev  
  ing projectΓÇª:String) [   
 ], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Fetching logs...
TIME         HOST            
  LEVEL                      
                             
                             
  STATUS  MESSAGE   
17:36:34.70  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:36:28.77  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:36:11.70  
www.edurankai.in  info   ╬╗ 
POST /admin/applications/13d9
d921-6512-4e17-bbe9-da23b223e
2df                 200     
(no messaΓÇª
17:36:06.82  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:36:03.96  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:35:51.75  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:35:40.35  
www.edurankai.in  info   ╬╗ 
GET /offer/verify/ERA-2026-7R
M915-00KAWMKQ                
                    200     
(no messaΓÇª
17:35:10.09  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:35:09.01  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:35:07.93  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:35:07.03  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:35:04.25  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:35:03.21  
www.edurankai.in  info   ╬╗ 
GET /admin/applications/13d9d
921-6512-4e17-bbe9-da23b223e2
df/offer-letter     200     
(no messaΓÇª
17:34:58.97  
www.edurankai.in  info   ╬╗ 
GET /offer/verify/ERA-2026-7R
M915-00KAWMKQ                
                    200     
(no messaΓÇª
Fetched 14 logs for edurankai
-s-projects/edurankai on 
branch main
