{
  "name": "EduRankAI",
  "short_name": "EduRankAI",
  "description": "Frontier AI educational intelligence. Courses, assessments, credentials. Built in Bharat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080a",
  "theme_color": "#FF4F00",
  "lang": "en",
  "categories": ["education", "productivity"],
  "orientation": "any",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Courses", "url": "/aquintutor/courses", "description": "Browse all open courses" },
    { "name": "My portal", "url": "/portal", "description": "Your dashboard and applications" },
    { "name": "Careers", "url": "/careers", "description": "Open roles" }
  ]
}
